<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Analyzer</title>
    <style>
        body {
            background-color: #1e1e2e;
            color: #f8f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        main {
            text-align: center;
            background-color: #2e2e3e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #00bfff;
            font-size: 40px;
            margin-bottom: 30px;
        }
        form input[type="file"] {
            font-size: 18px;
            background-color: #3e3e4e;
            color: #f8f8ff;
            border: 2px solid #d3d3d3;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        form input[type="file"]::file-selector-button {
            background: #00bfff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"] {
            font-size: 20px;
            background-color: #00bfff;
            color: #f8f8ff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0073e6; /* Renk tonunu değiştirdim */
            transform: scale(1.1); /* Butonun boyutunu büyütüyorum */
        }
    </style>
</head>
<body>
    <main>
        <h1>Upload a CSV file for analysis</h1>
        <form action="/upload" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
            <input type="file" name="file" accept=".csv" id="fileInput">
            <br>
            <input type="submit" value="Upload"> 
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function validateForm() {
            var fileInput = document.getElementById('fileInput');
            if (!fileInput || !fileInput.files || fileInput.files.length === 0) {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Please select a file before uploading.'
                });
                return false;
            }
            return true;
        }
    </script>
</body>
</html>





